# clearpet-iot

./: .env.example  .gitignore  DATABASE_AUTH_QUICKSTART.md  DATABASE_SETUP.md  DEPLOYMENT.md  MQTT_GUIDE.md  MQTT_QUICKSTART.md  README.md  arduino_sketch.ino  capacitor.config.json  capacitor.config.ts  deploy.ps1  deploy.sh  next.config.mjs  package-lock.json  package.json  prepare-capacitor.js
android/: .gitignore  capacitor.build.gradle
android/app/: build.gradle
android/app/src/main/java/com/biosense/iot/: MainActivity.java
android/app/src/main/java/com/clearpet/iot/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: globals.css  layout.tsx  page.tsx
app/api/auth/google/: route.ts
app/api/auth/google/callback/: route.ts
app/api/auth/login/: route.ts
app/api/auth/register/: route.ts
app/api/sensores/guardar/: route.ts
app/api/sensores/latest/: route.ts
app/api/sensores/ultima/: route.ts
app/oauth/callback/: page.tsx
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/biosense/: BioSenseIOTApplication.java
backend/src/main/java/com/biosense/config/: MqttConfig.java  SecurityConfig.java
backend/src/main/java/com/biosense/controller/: AuthController.java  SensorController.java
backend/src/main/java/com/biosense/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SensorDataDto.java  UsuarioDto.java
backend/src/main/java/com/biosense/entity/: SensorDato.java  SesionUsuario.java  Usuario.java
backend/src/main/java/com/biosense/exception/: DatabaseConflictException.java  UserNotFoundException.java
backend/src/main/java/com/biosense/repository/: SensorDatoRepository.java  SesionUsuarioRepository.java  UsuarioRepository.java
backend/src/main/java/com/biosense/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
backend/src/main/java/com/biosense/service/: AuthService.java  MqttDataProcessor.java  SensorService.java  UsuarioService.java
backend/src/main/java/com/clearpet/: ClearPetApplication.java
backend/src/main/java/com/clearpet/config/: MqttConfig.java  SecurityConfig.java
backend/src/main/java/com/clearpet/controller/: AuthController.java  SensorController.java
backend/src/main/java/com/clearpet/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SensorDataDto.java  UsuarioDto.java
backend/src/main/java/com/clearpet/entity/: SensorDato.java  SesionUsuario.java  Usuario.java
backend/src/main/java/com/clearpet/exception/: DatabaseConflictException.java  UserNotFoundException.java
backend/src/main/java/com/clearpet/repository/: SensorDatoRepository.java  SesionUsuarioRepository.java  UsuarioRepository.java
backend/src/main/java/com/clearpet/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
backend/src/main/java/com/clearpet/service/: AuthService.java  MqttDataProcessor.java  SensorService.java  UsuarioService.java
backend/src/main/resources/: application.yml  schema.sql
components/iot/: alert-item.tsx  bottom-nav.tsx  gauge-chart.tsx  mqtt-test.tsx  sensor-alerts.tsx  sensor-card-tres.tsx  sensor-card.tsx  sensor-detail.tsx  sensor-display.tsx  status-indicator.tsx
components/iot/premium/: alert-card.tsx  app-header.tsx  app-sidebar.tsx  aqi-gauge.tsx  bottom-navigation.tsx  fab-button.tsx  login-screen.tsx  sensor-status-card.tsx  stat-card.tsx
components/iot/premium/views/: alerts-view.tsx  analysis-view.tsx  dashboard-view.tsx  monitoring-view.tsx  profile-view.tsx  recommendations-view.tsx  sensors-view.tsx
components/iot/views/: alerts-view.tsx  analysis-view.tsx  dashboard-view.tsx  profile-view.tsx  recommendations-view.tsx  sensors-view.tsx
hooks/: use-auth.ts  use-mqtt.ts  use-sensor-data.ts
lib/: api-config.ts  auth-middleware.ts  auth.ts  mqtt-config.ts  prisma.ts  sensor-service.ts  types.ts
prisma/: schema.prisma
prisma/migrations/20260318023108_init/: migration.sql
