def capacitorAndroidVersion = System.getenv('CAPACITOR_ANDROID_VERSION') ?: '8.2.0'
def capacitorVersion = System.getenv('CAPACITOR_VERSION') ?: '8.2.0'

dependencies {
    implementation "com.capacitorjs:core:$capacitorVersion"
    implementation "com.capacitorjs:android:$capacitorAndroidVersion"
}

def getConfigPath = { ->
    def configPath = 'capacitor.config.json'
    def configFile = file(configPath)
    if (configFile.exists()) {
        return configPath
    }

    configPath = '../../capacitor.config.json'
    configFile = file(configPath)
    if (configFile.exists()) {
        return configPath
    }

    return null
}

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

repositories {
    google()
    mavenCentral()
}

ext {
    capacitorConfigPath = getConfigPath()
}